<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <title>RTLS</title>
</head>

<body>
    <div>
        <h1>RTLS - Simulação de localização por multilateração</h1>
        <h3>Estudo de estimativa de localização em tempo real para locais fechados</h3>
        <p>
            Esta simulação é apenas um estudo de princípios simples de matemática e física, não considerando diversos fatores do mundo real.<br />
            O algoritmo funciona com o mesmo princípio do GPS, porém em locais fechados e utilizando beacons UWB no teto de um armazém no lugar de satélites.<br />
            Utilize o ponteiro do mouse para simular o deslocamento de uma pessoa no aramazém.<br />
            Assim como o ponteiro do mouse representa a posição real de uma pessoa, o ponto branco representa a posição estimada.
        </p>
    </div>
    <div>
        <canvas id="canvas" width="1100" height="700"></canvas>
        <canvas id="layer1" width="1100" height="700"></canvas>
        <canvas id="layer2" width="1100" height="700"></canvas>
    </div>
    <script src="js/canvas.js"></script>
    <script type="text/javascript">
        document.onload = inicializacao_calculando_distancias();
    </script>
</body>

</html>